.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  padding: 0 16px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-top: 64px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 16px;
    padding: 0 24px;
    margin-top: 88px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-gap: 14px;
    padding: 0 48px;
    margin-top: 92px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-gap: 16px;
  }
}
